<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Tahoma", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('image/neyr.gif');
    }



    /* Style the tab content */
    .tabcontent {

      position: relative;
      border: 1px solid #ccc;
      border-left: none;
      border-right: none;
      background-color: #f1f1f1;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      border-top: none;
      border-bottom: none;
      /*height: 200px;*/
      width: 600px;
      height: 400px;
      border-radius: 10px;
      padding: 15px;
      margin-left: 10px;
      margin-top: 10px;

    }

    .container {
      position: relative;
      background-color: White;
      display: flex;
      background-color: transparent;
      margin: 0px;
      padding: 10px;

    }

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');


    .panel {
      position: absolute;
      margin: 0px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.5);
      color: rgb(84, 84, 84);
      font-size: 1em;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      align-content: center;
    }

    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
      cursor: pointer;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: rgb(215, 213, 213);
      transition: 0.8s;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #896ff2;
      transition: 0.4s;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #9682e7;
      transition: 1s;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <span class="panel">

    <div class="container">

      <div class="tab">
        <img style=" margin-left: 70px; margin-top: 20px;" src="image/Minh_Son.jpg" width="70" height="80" />
        <p style=" padding: 0px 0px 0px 40px"><strong>
            <font color="Red">Chào Minh Sơn✌</font>
          </strong></p>
        <button class="tablinks active" onclick="openTab(event, 'Begin')" id="defaultOpen">👍 1.Lời đầu</button>
        <button class="tablinks" onclick="openTab(event, 'LastYear-NewYear')">⏲️ 2.Năm cũ - Năm mới</button>
        <button class="tablinks" onclick="openTab(event, 'Happy')">✉️ 3.Lời chúc tết</button>
        <button class="tablinks" onclick="openTab(event, 'Me')">👉 4.Còn tôi</button>

      </div>


      <div id="Begin" class="tabcontent" style="display: block;">
        <h3>Lời đầu tiên</h3>
        <p>Lời đầu tiên Quốc Khánh tôi đây, xin chào ông trong đêm giao thừa/ mùng 1 tết</p>
      </div>

      <div id="LastYear-NewYear" class="tabcontent" style="display: none;">
        <h3>Năm cũ</h3>
        <div>Có nhiều thứ xảy ra, stress, vất vả, chăm chỉ cũng có, ... thôi đó là thời học sinh mỗi con người đều phải
          trải qua. Giờ đại học cũng vậy thôi!
        </div>
        <div>Khốn nạn nhất là <b>sai câu dễ</b>. Xin lỗi vì 3 từ đó, vì t tức quá mà, vốn ko còn tin bản thân.</div>

        <h3>Năm mới</h3>
        <div>Chuyển sang tab <u>"Lời chúc tết"</u></div>

      </div>

      <div id="Happy" class="tabcontent" style="display: block;">
        <h3>Lời chúc tết</h3>
        <p>Bước sang năm mới, chúc gia đình gặp nhiều may mắn và thành công trong cuộc sống, bình an, hạnh phúc,
          mọi điều xuông sẻ, vạn sự như ý và <u>làm ăn phát tài phát lộc</u> (Gia đình).</p>
        <p>Còn ông gặp nhiều may mắn, học tập tốt và vui vẻ trong cuộc sống, mọi điều thuận lợi trên con đường học tập ở
          Đại Học .</p>
        <p>Với lại nếu có học Excel, hãy luôn giữ đầu óc mình thật tỉnh táo, kiên định, <u>1 ý chí sắt đá</u>... khi học
          và viết hàm.</p>
        <p> Đừng nghe ai hết. Hãy nhớ Nguyễn Văn Thiệu từng nói rằng: <i>"Đừng nghe những gì cộng sản nói
            , mà hãy nhìn những gì chúng đã làm!
          </i></p>


      </div>





      <div id="Me" class="tabcontent" style="display: none;">
        <h3>Về mình</h3>
        <p>Nhà văn Nguyễn Ngọc Ngạn từng nói rằng:</p>
        <i>"Bài học lịch sử dạy chúng ta rằng, bất cứ triều đại nào, chế độ nào cũng chỉ là tạm thời, cũng chỉ là giai
          đoạn.
          Đất Nước và Dân Tộc mới là vĩnh cửu."</i>
        <p>
          <li>Ông ko thể nào cản trở hay dập tắt nó đc đâu.</li>
          <li>CHẾ ĐỘ VỐN DĨ LÀ TẠM THỜI, DÙ CÓ TỒN TẠI LÂU ĐẾN MẤY CŨNG KO TRÁNH KHỎI VIỆC TAN RÃ.</li>
          <li>MUỐN CHỨNG KIẾN THÌ ĐỪNG CẢN TRỞ HAY DẬP TẮT CHẾ ĐỘ ẤY KHÔI PHỤC LÀ ĐƯỢC :))</li>
        </p>
      </div>


    </div>



  </span>

  <link rel="stylesheet" href="css/waterbutton.css">
  <link rel="stylesheet" href="css/tabbutton.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <script>
    function openTab(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();

    function show_alert() {
      alert("Năm Quỹ Mão 2023🧨😺✨🎉");
    }
  </script>




</body>

</html>